#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------                                              -----------------------------------------------------------------
// |   ESC   |    F2   |    F3   |    F4   |  F5         |  L3 F6            |                                              |  F7           |    F8    |    F9   |   F10 |   F11  |    F12  |
// |   GRAV  |    Q    |    W    |    E    |  R          |  T             |-----------                                   |  Y            |    U     |    I    |   O   |   P    |    \    |
// |   TAB   |    A    |    S    |    D    |  F          |  G             |   VOL_M  |-----------------------------------|  H            |    J     |    K    |   L   |   ;    |    '    |
// | LSHFT ( |    Z    |    X    |    C    |  V          |  B             |   F1     |     INSERT  |  PR_SCR    |  CAPS  |  N            |    M     |    ,    |   .   |   /    | RSHFT ) |
// ----------------------------------------|  LGUI       |  LCTRL =       |   L1 [   | RALT ENTER  |  SPACE     | L1 ]   |  RCTRL -      |   RALT   |-------------------------------------
//                                         ----------------------------------------------------------------------------------------------------------
           bindings = <
    &kp ESC         &kp F2   &kp F3   &kp F4   &kp F5    &lt 3 F6                                                           &kp F7           &kp F8     &kp F9     &kp F10  &kp F11   &kp F12
    &kp GRAV        &kp Q    &kp W    &kp E    &kp R     &kp T                                                              &kp Y            &kp U      &kp I      &kp O    &kp P     &kp BSLH
    &kp TAB         &kp A    &kp S    &kp D    &kp F     &kp G            &kp C_MUTE                                        &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
    &mt LSHFT LPAR  &kp Z    &kp X    &kp C    &kp V     &kp B            &kp F1      &kp K_APP     &kp PSCRN  &kp CAPS     &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RPAR
                                               &kp LGUI  &mt LCTRL EQUAL  &lt 1 LBKT  &mt RALT RET  &kp SPACE  &lt 1 RBKT   &mt RCTRL MINUS  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |    0    |    7    |    8    |    9    |  BSPC   |----------                             |  DEL    |   HOME  |   UP    |  END    |  PG UP  |         |
// |         |    0    |    4    |    5    |    6    |  DEL    |         |-----------------------------|  BSPC   |   LEFT  |   DOWN  |  RIGHT  | PG DOWN |         |
// |    -    |    0    |    1    |    2    |    3    |  TAB    |         |         |         |         |  TAB    |         |         |         |         |    -    |
// ----------------------------------------|    -    |  -      |    -    |    -    |   -     |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none       &none      &none     &none      &none   &none
    &none         &kp N0   &kp N7   &kp N8    &kp N9    &kp BSPC                                       &kp DEL     &kp HOME   &kp UP    &kp END    &PG_UP  &none
    &none         &kp N0   &kp N4   &kp N5    &kp N6    &kp DEL   &none                                &kp BSPC    &kp LEFT   &kp DOWN  &kp RIGHT  &PG_DN  &none
    &trans        &kp N0   &kp N1   &kp N2    &kp N3    &kp TAB   &none   &none    &none     &none     &kp TAB     &none      &none     &none      &none   &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// -------------------------------------------------------------                                        -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |         |         |    [    |    ]    |    BSPC |----------                             |  DEL    |    !    |    @    |    #    |         |         |
// |         |         |         |    (    |    )    |    DEL  |         |-----------------------------|  BSPC   |    $    |    %    |    ^    |         |         |
// |    -    |         |         |    {    |    }    |         |         |         |         |         |         |    &    |    *    |    .    |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |  ENTER  | ESCAPE  |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none      &none     &none     &none      &none    &none
    &none         &none    &none    &kp LBKT  &kp RBKT  &kp BSPC                                       &kp DEL    &kp EXCL  &kp AT    &kp HASH   &none    &none
    &none         &none    &none    &kp LPAR  &kp RPAR  &kp DEL   &none                                &kp BSPC   &kp DLLR  &kp PRCNT &kp CARET  &none    &none
    &trans        &none    &none    &kp LBRC  &kp RBRC  &none     &none   &none    &none     &none     &none      &kp AMPS  &kp ASTRK &none      &none    &trans
                                              &trans    &trans    &trans  &kp RET  &kp ESC   &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ble_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       | BT_CLR  |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------|         |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |         |         |         |         |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |    -    |    -    |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &bt BT_CLR &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none                                          &none      &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &none      &none    &none    &none    &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none      &none    &none    &none    &none    &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
